{
  "name": "BountyTimer",
  "short_name": "BountyTimer",
  "description": "Focus. Earn. Rest. Repeat. Tie focused work to earned, guilt-free breaks.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f2f",
  "theme_color": "#0f2a3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
